<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welkom!</title>
</head>
<body>
    <h1>Morocco and the Netherlands</h1> 
    <p>Mijn naam is Mohamed Azekri. Ik ben geboren in Tetouan, dat ligt in het noorden van Marokko. Als tweejarige ben ik naar Nederland verhuist waar mijn familie al woonde. Benieuwd naar hoe Tetouan er uitziet? Hieronder een voorproefje..  </p>
    <img class="mijnAfbeelding" src="https://t3.ftcdn.net/jpg/03/59/01/38/360_F_359013828_vjBYHT3VO3UwfFwLwQ7Wicn5bsDYKOt5.jpg">
    <button onclick="alert('Dit paleis bezoekt de Marokkaanse koning weleens wanneer hij in de stad is.')"> Klik hier!</button>
</body>
</html> 